@use '../mixins.scss' as *;
.project {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  margin-top: 6rem;

  &__img {
    position: relative;
    object-fit: cover;
    z-index: 0;
    grid-column: 1 / span 8;
    grid-row: 1 / 1;
    max-width: 70rem;
    transition: all .1s ease-out;
    filter: grayscale(100) blur(1px);

    @include respond(tab-land) {
      border: none;
      max-width: 50rem;
    }

    @include respond(phone) {
      max-width: 100%;
      grid-column: 1 / -1;
      opacity: 0.2;
      }

    &:hover {
      filter: none;
      transform: scale(1.1);
      border: solid 1px var(--color-white);
      z-index: 2;

      @include respond(tab-port) {
        border: none;
        transform: none;
      }
    }
  }

  &__info {
    position: relative;
    color: var(--color-white);
    background:var(--color-black);
    padding: 2rem 2.5rem;
    border-right: solid 1px var(--color-white);
    border-bottom: solid 1px var(--color-white);
    z-index: 1;
    grid-column: 6 / 12;
    grid-row: 1 / 1;
    transition: all .2s ease-out;

    &:hover {
      transform: scale(1.05);
      border-right: solid 5px var(--color-white);
      border-bottom: solid 5px var(--color-white);
    }

    @include respond(phone) {
      background: none;
      height: 100%;
      grid-column: 1 / -1;
      border: solid 1px var(--color-white);
      display: flex;
      flex-direction: column;
      justify-content: center;

      &:hover {
        transform: none;
      }
      }


    &-title{
      text-transform: capitalize;
      font-size:2.5rem;
      margin-bottom: 1.5rem;

      @include respond(phone){
        font-size: 2rem;
      }
    }

    &-desc{
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      font-weight: 300;
      color: var(--color-grey);
    }

    &-stacks{
      display: block;

      svg {
        margin-right: .5rem;
      }
    }

    &-flexRight {
      display: flex;
      justify-content: right;
    }

    &-github {
      position: relative;
      font-size: 1.6rem;
      color: var(--color-white);
      margin-right: 1.5rem;

      &:hover {
        color: var(--color-black);
      }
      
      &::before {
        content: '';
        background-color: var(--color-white);
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 1.5px;
        z-index: -1;
        transition: all .3s ease-in-out;
      }

      &:hover::before {
        bottom: 0;
        height: 100%;
      }
    }

    &-url {
      position: relative;
      color: var(--color-white);
      font-size: 1.6rem;

      &:hover {
        color: var(--color-black);
      }
      
      &::before {
        content: '';
        background-color: var(--color-white);
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 1.5px;
        z-index: -1;
        transition: all .3s ease-in-out;
      }

      &:hover::before {
        bottom: 0;
        height: 100%;
      }
    }
  }
}

@media only screen and (min-width: 56.25em) { 

.project:nth-of-type(even) .project__img {
  grid-column: 5 / -1;
  grid-row: 1 / 1;
}

.project:nth-of-type(even) .project__info {
  grid-column: 2 / span 7;
  grid-row: 1 / 1;
  text-align: left;
}
}


